<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rượu Tây</title>
    <style>
      .heading {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
      }
      .heading_menu,
      .heading_cart_icon {
        width: 30px;
        height: 30px;
        background-color: red;
      }
      .heading_logo p {
        color: red;
        font-size: 20px;
      }
      .heading_cart_icon {
        position: relative;
      }

      .heading_cart_quantity span {
        position: absolute;
        top: 2px;
        right: 3px;
        background-color: #000;
        color: #fff;
        height: 16px;
        width: 16px;
        text-align: center;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="heading">
        <div class="heading_menu">
          <div class="heading_icon"></div>
        </div>
        <div class="heading_logo">
          <p>LOGO</p>
        </div>
        <div class="heading_cart">
          <div class="heading_cart_icon">cart</div>
          <div class="heading_cart_quantity">
            <span>3</span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var name = "     TrInH       MiNh      DAt    ";

    for(var i =0; i< name.length();i++) {
      if(name[i] >='A' && name[i] <='Z')
      name[i]+=32
    }
    return name;
    
    console.log()
    

    // Trinh Minh Dat
    //replace thay thế giá trị
  </script>
</html>
